@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Quicksand:wght@300;400;500&display=swap");
/*================== VARIABLES ===================*/
/*pag contacto*/
.cont-formulario {
  background-image: url(../images/fondocontacto.jpg);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0;
  padding: 50px; }

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px; }

h2 {
  color: azure;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px; }

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

#boton {
  background: #333;
  color: azure;
  padding: 20px; }

#boton:hover {
  background: #181818;
  font-weight: bold;
  cursor: pointer; }

/*pag categorias*/
.cont-categorias {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-right: 10px;
  margin-top: 70px;
  margin-bottom: 40px;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem; }
  .cont-categorias ul {
    list-style: none; }
    .cont-categorias ul h4 {
      font-size: 26px; }
    .cont-categorias ul h4:hover {
      font-size: 27px;
      font-weight: bold; }
    .cont-categorias ul li a, .cont-categorias ul li a:hover {
      color: black;
      text-decoration: none;
      font-size: 22px;
      padding-left: 40px; }
    .cont-categorias ul li a:hover {
      font-weight: 500; }

/*pag categorias*/
/*PAG FAQS*/
.nav ul li a, .nav .cont-categorias ul li a:hover, .cont-categorias .nav ul li a:hover {
  text-decoration: none;
  padding: 0 90px 0 90px; }

.header .title {
  text-decoration: none; }

.sectionab {
  width: 100%;
  min-height: 100vh; }
  .sectionab .conteinerab {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px; }
    .sectionab .conteinerab .content-sectionab {
      float: left;
      width: 55%; }
      .sectionab .conteinerab .content-sectionab .title {
        text-transform: uppercase;
        font-size: 28px; }
      .sectionab .conteinerab .content-sectionab .contentab h3 {
        margin-top: 20px;
        color: brown;
        font-size: 21px; }
      .sectionab .conteinerab .content-sectionab .contentab p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5; }
      .sectionab .conteinerab .content-sectionab .contentab .button-readm {
        margin-top: 30px; }
        .sectionab .conteinerab .content-sectionab .contentab .button-readm a {
          background-color: #3d3d3d;
          padding: 12px 40px;
          text-decoration: none;
          color: #fff;
          font-size: 25px;
          letter-spacing: 1.5px; }
        .sectionab .conteinerab .content-sectionab .contentab .button-readm a:hover {
          background-color: #a52a2a;
          color: #fff; }
    .sectionab .conteinerab .image-sectionab {
      float: right;
      width: 40%; }
      .sectionab .conteinerab .image-sectionab img {
        width: 100%;
        height: auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a, .cont-categorias ul li a:hover {
  list-style: none;
  text-decoration: none; }

body {
  font-family: 'Quicksand', sans-serif;
  background-color: azure; }

/*topbanner*/
.banner {
  width: 100%;
  height: 25px;
  background-color: black;
  display: flex;
  justify-content: space-around; }
  .banner p {
    color: blanchedalmond;
    display: inline-block;
    text-align: center; }

/*topbanner*/
/*header*/
.header {
  background-color: azure;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(16, 1fr); }
  .header .busqueda {
    grid-column: 2/6; }
  .header .logo {
    width: 140px;
    height: auto;
    grid-column: 7/8; }
  .header .title {
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    color: black;
    grid-column: 8/9; }
  .header .usuario {
    grid-column: 12/14; }
    .header .usuario a, .header .usuario .cont-categorias ul li a:hover, .cont-categorias ul li .header .usuario a:hover {
      color: black; }
  .header .carrito {
    grid-column: 14/16; }
    .header .carrito a, .header .carrito .cont-categorias ul li a:hover, .cont-categorias ul li .header .carrito a:hover {
      color: black; }

/*navbar*/
.nav {
  background-color: azure;
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  .nav ul li {
    list-style: none;
    font-weight: bold; }
    .nav ul li a, .nav .cont-categorias ul li a:hover, .cont-categorias .nav ul li a:hover {
      color: black;
      font-size: 20px; }
  .nav ul li:hover, .nav ul .sub-menu-1 {
    display: block;
    background: #9abac4;
    border-radius: 5px; }
  .nav .menu {
    grid-column: 1/6;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 5px; }
    .nav .menu li:hover, .nav .menu .sub-menu-1 {
      transform: scale(1.1, 1.1);
      text-decoration-color: #4fb1a7; }
  .nav .menu-bar {
    grid-column: 3/4;
    display: none; }

/*navbar*/
/*contenido outlet*/
.outletsect {
  display: grid;
  grid-column: repeat(5, 1fr); }

/*CONTENIDO OUTLET*/
/*sidebar*/
.sidebar {
  height: 1100px;
  background-color: azure;
  text-align: left;
  align-items: center;
  padding: 22px;
  font-size: 16px;
  grid-column: 1/2;
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr); }
  .sidebar .prendas {
    float: left;
    grid-column: 1/2;
    grid-row: 1/8; }
    .sidebar .prendas div:hover {
      transform: scale(1.1, 1.1); }
  .sidebar h3 {
    font-size: 22px;
    font-weight: lighter; }
  .sidebar a, .sidebar .cont-categorias ul li a:hover, .cont-categorias ul li .sidebar a:hover {
    color: black;
    font-weight: bold; }

/*sidebar*/
/*contenido central*/
.centralcont {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-right: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem; }
  .centralcont .container1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .centralcont .container2 {
    grid-column: 2/3;
    grid-row: 1/2; }
  .centralcont .container3 {
    grid-column: 3/4;
    grid-row: 1/2; }
  .centralcont .container4 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .centralcont .container5 {
    grid-column: 2/3;
    grid-row: 2/3; }
  .centralcont .container6 {
    grid-column: 3/4;
    grid-row: 2/3; }
  .centralcont .container7 {
    grid-column: 1/2;
    grid-row: 3/4; }
  .centralcont .container8 {
    grid-column: 2/3;
    grid-row: 3/4; }
  .centralcont .container9 {
    grid-column: 3/4;
    grid-row: 3/4; }
  .centralcont .profileimg {
    width: 210px;
    border-radius: 1rem; }
  .centralcont #container {
    box-shadow: 0px 2px 8px 0px #9abac4;
    text-align: center;
    padding-top: 10px;
    margin-top: 15px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    background-color: #f2f1fd; }
  .centralcont .product {
    padding: 4px; }
  .centralcont .price {
    padding: 3px; }
  .centralcont .btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to right, #1aa795 0%, #4fb1a7 35%, #62c6b9 100%);
    padding: 1rem; }
  .centralcont .profileimg:hover {
    transform: scale(0.9, 0.9); }

/*contenido central*/
/*submenu bar*/
/*submenu bar*/
/*footer*/
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #333;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  footer .footer-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row; }
    footer .footer-section .foo-sec-aboutus {
      margin-right: 30px;
      width: 40%; }
  footer h2 {
    position: relative;
    color: azure;
    font-weight: 500;
    margin-bottom: 15px; }
  footer h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 50px;
    height: 2px;
    background: #1aa795; }
  footer p {
    color: azure; }

.sci {
  margin-top: 20px;
  display: flex; }
  .sci li {
    list-style: none; }
    .sci li a, .sci .cont-categorias ul li a:hover, .cont-categorias ul .sci li a:hover {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      text-decoration: none;
      border-radius: 4px; }
      .sci li a .fab, .sci .cont-categorias ul li a:hover .fab, .cont-categorias ul .sci li a:hover .fab {
        color: #fff;
        font-size: 20px; }
    .sci li a:hover, .sci .cont-categorias ul li a:hover, .cont-categorias ul .sci li a:hover {
      color: #1aa795 0%; }

.foo-sec-quicklinks {
  position: relative;
  width: 25%; }
  .foo-sec-quicklinks ul li {
    list-style: none; }
    .foo-sec-quicklinks ul li a, .foo-sec-quicklinks .cont-categorias ul li a:hover, .cont-categorias .foo-sec-quicklinks ul li a:hover {
      color: azure;
      text-decoration: none;
      margin-bottom: 10px;
      display: inline-block; }
    .foo-sec-quicklinks ul li a:hover {
      color: #1aa795 0%; }

.foo-sec-contact {
  width: calc(35% - 60px);
  margin-right: 0 !important; }
  .foo-sec-contact .info {
    position: relative; }
    .foo-sec-contact .info li {
      display: flex;
      margin-bottom: 16px; }
      .foo-sec-contact .info li span:nth-child(1) {
        color: azure;
        font-size: 20px;
        margin-right: 10px; }
      .foo-sec-contact .info li span {
        color: azure; }
      .foo-sec-contact .info li a, .foo-sec-contact .info .cont-categorias ul li a:hover, .cont-categorias ul .foo-sec-contact .info li a:hover {
        color: azure; }
      .foo-sec-contact .info li a:hover {
        color: #fff; }

.copytxt {
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: azure; }

/*footer*/
/*salebar*/
.sale {
  margin-top: 90px;
  width: 100%;
  height: auto; }

.col-1 {
  flex-basis: 40%;
  position: absolute;
  margin-left: 40px;
  margin-top: 50px;
  padding-top: 70px; }
  .col-1 h2 {
    font-size: 54px;
    color: #181818;
    text-align: left; }
  .col-1 h3 {
    font-size: 30px;
    background: -webkit-linear-gradient(left, #169483 0%, #479189 55%, #feffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    margin: 20px 0 10px; }
  .col-1 p {
    z-index: -2;
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100; }
  .col-1 .col-1 h4 {
    margin: 30px 0;
    font-size: 20px; }

.but-butsale {
  width: 140px;
  height: 40px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: azure;
  background: linear-gradient(to right, #1aa795 0%, #4fb1a7 35%, #62c6b9 100%);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s; }
  .but-butsale i {
    padding: 5px;
    display: none; }

.but-butsale:hover {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .but-butsale:hover i {
    display: block; }

.col-1::after {
  content: '';
  width: 10px;
  height: 57%;
  background: linear-gradient(to right, #1aa795 0%, #4fb1a7 35%, #62c6b9 100%);
  position: absolute;
  left: -40px;
  top: 8px; }

.col-2 {
  margin-top: 50px;
  padding-top: 70px;
  position: relative;
  display: flex;
  flex-basis: 60%;
  align-items: center;
  justify-content: flex-end;
  z-index: -1; }

.salebarimg {
  width: 30%;
  padding-bottom: 50px; }

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(to right, #1aa795 0%, #4fb1a7 35%, #62c6b9 100%);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 70%;
  z-index: -2; }

.add-btn {
  padding-left: 200px;
  padding-right: 50px;
  text-align: center;
  color: azure;
  cursor: pointer; }
  .add-btn i {
    width: 35px;
    margin-bottom: 5px; }

.add-btn:hover {
  font-weight: bold;
  cursor: pointer; }

/*salebar*/
