@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Quicksand:wght@300;400;500&display=swap');
@import "variables.scss";
@import "../scss/layouts/contactos";
@import "../scss/layouts/categorias";
@import "../scss/layouts/faqs";
@import "../scss/layouts/aboutus";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Quicksand', sans-serif;
    background-color: $backcolor;
}

/*topbanner*/
.banner{
    width: 100%;
    height: 25px;
    background-color: $linkcolor;
    display: flex;
    justify-content: space-around;

    p{
        color: blanchedalmond;
        display: inline-block;
        text-align: center;
    }
}
/*topbanner*/

/*header*/
.header{
    background-color: $backcolor;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(16, 1fr);

    .busqueda{
        grid-column: 2/6;
    }

    .logo{
        width: 140px;
        height: auto;
        grid-column: 7/8;
    }

    .title{
        font-family: 'Lato', sans-serif;
        font-size: 50px;
        font-weight: bolder;
        color: $linkcolor;
        grid-column: 8/9;
    }

    .usuario{
        grid-column: 12/14;

        a{
            color: $linkcolor;
        }
    }

    .carrito{
        grid-column: 14/16;

        a{
            color: $linkcolor;
        }
    }
}

/*navbar*/
.nav{
    background-color: $backcolor;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    

    ul{
        li{
            list-style: none;
            font-weight: bold;

            a{
                color: $linkcolor;
                font-size: 20px;
            }
        }

        li:hover{
            display: block;
            background:rgb(154, 186, 196);
            border-radius: 5px;
        }
    }

    .menu{
        grid-column: 1/6;
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 5px;

        li:hover {
            transform: scale(1.1, 1.1);
            text-decoration-color: rgba(79,177,167,1);
        }
    }

    .menu-bar{
        grid-column: 3/4;
        display: none;
    }
}
/*navbar*/


/*contenido outlet*/
.outletsect{
    display: grid;
    grid-column: repeat(5, 1fr);
}
/*CONTENIDO OUTLET*/


/*sidebar*/
.sidebar{
    height: 1100px;
    background-color: $backcolor;
    text-align: left;
    align-items: center;
    padding: 22px;
    font-size: 16px;
    grid-column: 1/2;
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .prendas{
        float: left;
        grid-column: 1/2;
        grid-row: 1/8;

        div:hover{
            transform: scale(1.1, 1.1);
        }
    }

    h3{
        font-size: 22px;
        font-weight: lighter;
    }

    a{
        color: $linkcolor;
        font-weight: bold;
    }
}
/*sidebar*/

/*contenido central*/
.centralcont{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;

    .container1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .container2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .container3{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .container4{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .container5{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .container6{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .container7{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .container8{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .container9{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .profileimg{
        width: 210px;
        border-radius: 1rem;
    }

    #container{
        box-shadow: 0px 2px 8px 0px rgb(154, 186, 196);
        text-align: center;
        padding-top: 10px;
        margin-top: 15px;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        background-color: rgb(242, 241, 253);
    }

    .product{
        padding: 4px;
    }

    .price{
        padding: 3px;
    }

    .btn{
        width: 100%;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-image: linear-gradient(to right, rgba(26,167,149,1) 0%, rgba(79,177,167,1) 35%, rgba(98,198,185,1) 100%);
        padding: 1rem;
    }

    .profileimg:hover{
        transform: scale(0.9, 0.9);
    }
}
/*contenido central*/


/*submenu bar*/
.sub-menu-1{
    @extend li:hover;
}

/*submenu bar*/
/*footer*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #333;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .footer-section{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap ;
        flex-direction: row;

        .foo-sec-aboutus{
            margin-right: 30px;
            width: 40%;
        }
    }

    h2{
        position: relative;
        color: $backcolor;
        font-weight: 500;
        margin-bottom: 15px;
    }

    h2:before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0px;
        width: 50px;
        height: 2px;
        background: rgba(26,167,149,1);
    }

    p{
        color: $backcolor;
    }
}

.sci{
    margin-top: 20px;
    display: flex;

    li{
        list-style: none;

        a{
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 4px;

            .fab{
                color: #fff;
                font-size: 20px;
            }
        }

        a:hover{
            color: rgba(26,167,149,1) 0%;
        }
    }
}

.foo-sec-quicklinks{
    position: relative;
    width: 25%;

    ul 
        li{
            list-style: none;

            a{
                color: $backcolor;
                text-decoration: none;
                margin-bottom: 10px;
                display: inline-block;
            }

            a:hover{
                color: rgba(26,167,149,1) 0%;
            }
        }
}

.foo-sec-contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;

    .info{
        position: relative;

        li{
            display: flex;
            margin-bottom: 16px;       

            span:nth-child(1){
                color: $backcolor;
                font-size: 20px;
                margin-right: 10px;
            }

            span{
                color: $backcolor;
            }

            a{
                color: $backcolor;
            }

            a:hover{
                color: #fff;
            }
        }
    }
}

.copytxt{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: $backcolor;
}
/*footer*/

/*salebar*/
.sale{
    margin-top: 90px;
    width: 100%;
    height: auto;
}
.col-1{
    flex-basis: 40%;
    position: absolute;
    margin-left: 40px;
    margin-top: 50px;
    padding-top: 70px;

    h2{
        font-size: 54px;
        color: #181818;
        text-align: left;
    }

    h3{
        font-size: 30px;
        background: -webkit-linear-gradient( left, rgb(22, 148, 131) 0%, rgb(71, 145, 137)55%, rgb(254, 255, 255) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 100;
        margin: 20px 0 10px;
    }

    p{
        z-index: -2;
        font-size: 16px;
        color: #b7b7b7;
        font-weight: 100;
    }

    .col-1 h4{
        margin: 30px 0;
        font-size: 20px;
    }
}

.but-butsale{
    width: 140px;
    height: 40px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: azure;
    background: linear-gradient(to right, rgba(26,167,149,1) 0%, rgba(79,177,167,1) 35%, rgba(98,198,185,1) 100%);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;

    i{
        padding: 5px;
        display: none;
    }
}

.but-butsale:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    i{
        display: block;
    }
}

.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(to right, rgba(26,167,149,1) 0%, rgba(79,177,167,1) 35%, rgba(98,198,185,1) 100%);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2{
    margin-top: 50px;
    padding-top: 70px;
    position: relative;
    display: flex;
    flex-basis: 60%;
    align-items: center;
    justify-content: flex-end;
    z-index:-1;
}

.salebarimg{
    width: 30%;
    padding-bottom: 50px;
}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(to right, rgba(26,167,149,1) 0%, rgba(79,177,167,1) 35%, rgba(98,198,185,1) 100%);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 70%;
    z-index: -2;
}

.add-btn{
    padding-left: 200px;
    padding-right: 50px;
    text-align: center;
    color: azure;
    cursor: pointer;

    i{
        width: 35px;
        margin-bottom: 5px;
    }
}

.add-btn:hover{
    font-weight: bold;
    cursor: pointer;
}
/*salebar*/
